{
  "name": "@dukelib/sheets-linux-x64-musl",
  "version": "0.1.30",
  "cpu": [
    "x64"
  ],
  "main": "duke-sheets.linux-x64-musl.node",
  "files": [
    "duke-sheets.linux-x64-musl.node"
  ],
  "description": "High-performance Excel file library for Node.js, powered by Rust",
  "keywords": [
    "excel",
    "xlsx",
    "xls",
    "spreadsheet",
    "csv",
    "napi-rs",
    "rust"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guseggert/duke-sheets.git",
    "directory": "bindings/nodejs"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}